/*
    You are given an unordered array consisting of consecutive integers [1, 2, 3, ..., n] without any duplicates. 
    You are allowed to swap any two elements. 
    You need to find the minimum number of swaps required to sort the array in ascending order.
    
    For example, given the array  we perform the following steps:

    i   arr                     swap (indices)
    0   [7, 1, 3, 2, 4, 5, 6]   swap (0,3)
    1   [2, 1, 3, 7, 4, 5, 6]   swap (0,1)
    2   [1, 2, 3, 7, 4, 5, 6]   swap (3,4)
    3   [1, 2, 3, 4, 7, 5, 6]   swap (4,5)
    4   [1, 2, 3, 4, 5, 7, 6]   swap (5,6)
    5   [1, 2, 3, 4, 5, 6, 7]
    It took 5 swaps to sort the array.
    
    https://www.hackerrank.com/challenges/minimum-swaps-2/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=arrays
*/

function minimumSwaps($arr) {
    $swaps = 0;
    $i = sizeof($arr);
    for($i = $i-1; $i > 0; $i--){
        if($i+1 != $arr[$i]) {
            $index = array_search($i+1, $arr);
            $temp = $arr[$i];
            $arr[$i] = $arr[$index];
            $arr[$index] = $temp;
            $swaps++;
        } else {
            continue;
        } 
    }
    return $swaps;
}
